<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(203, 11, 104);
            color: antiquewhite;
            height: 500px;
           text-align: center;
           padding-top: 5%;
        }
        .text{
            background-color:rgb(110, 4, 55) ;
            height: 440px;
            width:500px;
           margin-left: auto;
           margin-right: auto;
        }

        label{
            width:120px;
            display: inline-block;
            text-align:left;
            height:40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
        <label>Name :</label>
        <input type="text" value="your name"><br>
        <label>Email</label>
        <input type="text" value="your email"><br>
        <label>Password:</label>
        <input type="password" ><br>
        <label>Phone Number :</label>
        <input type="text" ><br>
       <label>Gender</label><input type="radio">Male<input type="radio">Female<input type="radio">Other<br>
        <label>Language</label><select>
            <option value="" disabled="" selected="">Select Language</option>
            <option value="us">Telugu</option>
            <option value="ca">English</option>
            <option value="uk">Hindi</option>
        </select><br>
        <label>Zip code :</label>
        <input type="text" ><br>
        <label>About :</label>
        <textarea rows="5" cols="20" ></textarea><br>
        <button style="width: 300px;height: 40px;text-align: center;"><b>Register</b></button>
    </div>
    </div>
</body>
</html>